# octopus

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: dev.yaml  main.yaml  tests.yaml  toDev.yaml  toProd.yaml
docker/: Dockerfile
req_local/: docker-compose.yaml
src/main/kotlin/Util/: TestClock.kt
src/main/kotlin/ru/anarcom/octopus/: OctopusApplication.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/liquibase/attempt_env_tables/: attempt_env_tables.xml
src/main/resources/liquibase/auth_table/: auth-table-main.xml
src/main/resources/liquibase/categories_table/: categories-table-main.xml  catogires-table-main.xml
src/main/resources/liquibase/competitions_table/: competions-table-main.xml  competitions-table-main.xml
src/main/resources/liquibase/participants_table/: participant-table-main.xml
src/main/resources/liquibase/teams_table/: team-table-main.xml
src/main/resources/liquibase/users/: 1.sql  db.changelog-users.xml
src/test/java/ru/anarcom/octopus/: JsonbDataFactory.java
src/test/kotlin/ru/anarcom/octopus/: NewPostgresqlDataTypeFactory.kt  OctopusApplicationTests.kt  TestWithDb.kt  TestWithNoDb.kt
src/test/resources/: test.json
src/test/resources/calculation/: all_nodes.json
src/test/resources/calculation/nodes/: by_zero_divide_node.json  if_statement_node_a.json  if_statement_node_b.json  if_statement_node_mistake.json  input_node.json  normal_add_node.json  normal_divide_node.json  normal_minus_node.json  normal_mult_node.json  normal_output_node.json  not_connected_a_add_node.json  not_connected_a_divide_node.json  not_connected_a_minus_node.json  not_connected_a_mult_node.json  not_connected_add_node.json  not_connected_b_add_node.json  not_connected_b_divide_node.json  not_connected_b_minus_node.json  not_connected_b_mult_node.json  not_connected_divide_node.json  not_connected_minus_node.json  not_connected_mult_node.json  number_node.json  score_not_connected_output_node.json  time_not_connected_output_node.json
src/test/resources/db/: test.xml
src/test/resources/db/auth/: another_user.xml  auths.xml  deleted_user.xml  user.xml
src/test/resources/db/change_user_data/: after_name_changing.xml
src/test/resources/db/jobs/after/: many_auth_after_invalidation_job.xml
src/test/resources/db/jobs/before/: many_auth.xml
src/test/resources/db/registration/: after_registration.xml
src/test/resources/db/rest/AttemptResultControllerTest/: test_attempt_result.xml
src/test/resources/db/rest/CategoryControllerTest/: one_created_category.xml  some_categories.xml
src/test/resources/db/rest/CompetitionControllerTest/: many_users_and_competitions.xml  one_deleted.xml  renamed_competiton.xml
src/test/resources/db/team-participant/after/: register.xml  teams-with-one-new-name.xml  three-teams-one-deleted.xml
src/test/resources/db/team-participant/before/: register.xml  three-teams.xml
src/test/resources/json/auth/: get_all_auths.json
src/test/resources/json/controllers/attempt/: addFormulaProtocol.json  afterAttemptNameUpdate.json  afterNormalDeactivation.json  afterNullConnect.json  attachNullToAttemptWithNull.json  createNewAttempt.json  deactivationOfAttemptWithDeletedAttemptResult.json  deleteAttempt.json  getAllAttempts.json  getOneAttemptById.json  getOneDeletedAttemptById.json  normalAttemptActivation.json
src/test/resources/json/controllers/attemptResult/: addAttempt.json  afterNormalUpdate.json  afterUpdating.json  deleteAttempt.json  getAllAttempts.json  getAttemptByTeam.json
src/test/resources/json/controllers/formulaProtocol/: addNewFormulaProtocol.json  afterUpdate.json  deleteAlreadyDeleted.json  deleteOne.json  getAllFormulas.json  getOneFormula.json
src/test/resources/json/controllers/participant/: addNewParticipant.json  (+1 more)
(+268 files in other folders)
