# main server config
server.port=8080

# db connection config
spring.datasource.url=jdbc:postgresql://db:5432/octopus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://db:5432/octopus
spring.liquibase.user=root
spring.liquibase.password=root
spring.jpa.hibernate.ddl-auto=none


# jwt data
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
