spring.datasource.url=jdbc:postgresql://localhost:5432/octopus
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/octopus
spring.liquibase.user=root
spring.liquibase.password=root

#secret for token sign
jwt.token.secret=secret
#expiration time of token (in hours)
jwt.token.expired=12